{
  "name": "git",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WasTabon/Backend1"
  },
  "keywords": [
    "666"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WasTabon/Backend1"
  },
  "homepage": "https://github.com/WasTabon/Backend1",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2"
  }
}
